{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Quality </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <span class="logo_name ">Quality Control</span>
        </div>
        <ul class="nav-links">
         
            <li>
              
                <a href="{% url 'rating_display' %}">
                    <i class='fa fa-star checked'></i>
                    <span class="links_name">Rating</span>
                </a>
            </li>
            <li>
              <a href="{% url 'show_comments' %}">
                    <i class='fa fa-comments-o'></i>
                    <h1 class="links_name">Comments</h1>
                </a>
            </li>
            <li>
                <a href="{% url 'trial' %}">
                    <i class='fa fa-plane'></i>
                    <h1 class="links_name">Flights</h1>
                </a>
                </a>
            </li>
            <li>
                <a href="{% url 'most_ordered_flight' %}">
                    <i class='bx bx-line-chart'></i>
                    <h1 class="links_name">Statistics</h1>
                </a>
            </li>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Dashboard</span>
            </div>
            
            <div class="profile-details">
                <span class="admin_name">Alaa Omar</span>
                <li class="dropdown" style="list-style-type: none;">
                    <a class="dropbtn"> <i class='bx bx-chevron-down'></i>
                    </a>
                    <div class="dropdown-content">
                      <a href="{% url 'logout'%}" class="logout button"> Logout </a>
                    </div>
                </li>
            </div>
        </nav>
    </section>
  <div class="main">

    <h1>All Comments</h1>
           <p> <ul>
                {% for comment in comments %}
                <li>{{ comment.name }}: {{ comment.comment }}</li>
                {% endfor %}
            </ul>
        </p>
        </div>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
 
  .main{
  
    font-size: 25px;
    position:fixed;
    left: 400px;top:100px;
    color:#081D45
  }
  
  .sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0A2558;
    transition: all 0.5s ease;
  }

  
  .sidebar.active {
    width: 60px;
  }
  
  .show {
    display: none;
  }
  
  .sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center
  }
  
  
  .sidebar .logo-details .logo_name {
    
    color: #fff;
    font-size: 24px;
    font-weight: 500;
  }
  
  .sidebar .nav-links {
    margin-top: 10px;
  }
  
  .sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
  }
  
  .sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .sidebar .nav-links li a.active {
    background: #081D45;
  }
  
  .sidebar .nav-links li a:hover {
    background: #081D45;
  }
  
  .sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
  }
  
  .sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
  }
  
  .sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .home-section {
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
  }
  
  .home-section nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
  }
  
  .home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
  }
  
  nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
  }
  
  .home-section nav .search-box {
    position: relative;
    height: 50px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
  }
  
  nav .search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
  }
  
  nav .search-box .bx-search {
    position: absolute;
    height: 40px;
    width: 40px;
    background: #0a3b69;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    transition: all 0.4 ease;
  }
  
  .home-section nav .profile-details { /*el log bardo*/
    display: flex;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    min-width: 190px;
    padding: 0 15px 0 2px;
  }
  
  nav .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
  }
  
   nav .profile-details .admin_name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
  }
  
  nav .profile-details i {
    font-size: 25px;
    color: #333;
  } 
  
  .sales-boxes .box .title {
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 10px; */
  }
  
  .sales-boxes .sales-details li.topic {
    font-size: 20px;
    font-weight: 500;
  }
  
  .sales-boxes .sales-details li {
    list-style: none;
    margin: 8px 0;
  }
  
  .sales-boxes .sales-details li a {
    font-size: 18px;
    color: #333;
    font-size: 400;
    text-decoration: none;
  }
  
  .sales-boxes .box .button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  .sales-boxes .box .button a { /*the log buttons*/
    color: #fff;
    background: #0A2558;
    padding: 4px 12px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .dropdown-content { /*the log buttons drop down*/
    display: none;
    position: absolute;
    right: 5px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
</style>
</body>
</html>



