<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="rating.css" >
  <title>Rating</title>
  
<body>
  <main>

    <h1 class="ratingState">Thank you for choosing us</h1>
    <h3 class="ratingState">Please rate your shopping experience. All feedback is appreciated to help us improve our offering!</h3>
        <form method="POST" action="{% url 'submit_rating' %}">
            {% csrf_token %}
            <p>please rate your experience out of 5</p>
            <label for="rating_value">Rate: </label>
            <input type="number" name="rating_value" min="1" max="5" required><br>
            <button type="submit">Submit Rating</button>
        </form>
  </main>
  <script type="text/javascript" src="rating.js"></script>
</body>

<style>

body, h1, p, form {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #081D45; 
    color:black; 
    line-height: 1.6;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
}

main {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

img.ratingState {
    margin-top: 20px;
}

.ratingState {
    margin-top: 20px;
}

form {
    margin-top: 20px;
}

/* submit button style */
form button[type="submit"] {
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
  
}


</style>
</html>