<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/0b0cd0c012.js" crossorigin="anonymous"></script>
  <title>Registration</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
    }
    
    body {
        {% comment %} background: url("/Registerstion/kk.PNG"); {% endcomment %}
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
    }
    
    .containerbox {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 110vh;
        background: rgba(39, 39, 39, 0.4);
    }
    
    .nav {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        line-height: 100px;
        background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
    }
    
    .nav-name p {
        color: white;
        font-size: 25px;
        font-weight: 600;
    }
    
    .nav-menu ul {
        display: flex;
    }
    
    .nav-menu ul li {
        list-style-type: none;
    }
    
    .nav-menu ul li .link {
        text-decoration: none;
        font-weight: 500;
        color: #fff;
        padding-bottom: 15px;
        margin: 0 25px;
    }
    
    .nav-button .btn {
        width: 130px;
        height: 40px;
        font-weight: 500;
        background: rgba(255, 255, 255, 0.4);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: .3s ease;
    }
    
    .btn:hover {
        background: rgba(255, 255, 255, 0.3);
    }
    
    #registerBtn {
        margin-left: 15px;
    }
    
    .btn.white-btn {
        background: rgba(255, 255, 255, 0.7);
    }
    
    .btn.btn.white-btn:hover {
        background: rgba(255, 255, 255, 0.5);
    }
    
    .nav-menu-btn {
        display: none;
    
    }
    
    
    .form-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 512px;
        height: 700px;
        overflow: hidden;
        z-index: 1;
    }
    
    
    .login-container {
        position: absolute;
        left: 4px;
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: .5s ease-in-out;
    }
    
    
    .register-container {
        position: absolute;
        right: -520px;
        bottom: 80px;
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: .5s ease-in-out;
    
    }
    
    
    .top {
    
        margin: 20px 0;
    }
    
    header,
    h3 {
        color: #fff;
        font-size: 30px;
        text-align: center;
    }
    
    .two-forms {
        display: flex;
        gap: 10px;
    }
    
    .input-field {
        font-size: 15px;
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border: none;
        border-radius: 30px;
        outline: none;
        transition: .2s ease;
    }
    
    .input-field:hover,
    .input-field:focus {
        background: rgba(255, 255, 255, 0.25);
    }
    
    .input-box {
        height: 40px;
        margin-bottom: 20px;
    }
    
    .input-box i {
        position: relative;
        top: -35px;
        left: 17px;
        color: #fff;
    }
    
    
    .input-box #togglePassword,
    #togglePassword2,
    #togglePassword3 {
    
    
        cursor: pointer;
        position: relative;
        top: -27px;
        left: 440px;
        color: #fff;
    }
    
    .input-box .forgotpass {
        position: relative;
        top: -22px;
        left: -15px;
    }
    
    .fa-regular.fa-eye-slash {
        position: absolute;
        top: 50%;
        right: 10px;
        /* Adjust the position as needed */
        transform: translateY(-50%);
    }
    
    .submit {
        font-size: 15px;
        font-weight: 500;
        color: black;
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 30px;
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        cursor: pointer;
        transition: .3s ease-in-out;
        margin-top: 5px;
    
    }
    
    .submit:hover {
        background: rgba(255, 255, 255, 0.5);
    }
    
    .forgotpass a {
        position: relative;
        top: 0px;
        left: 372px;
        color: #fff;
    }
    
    ::placeholder {
        color: white;
        opacity: 0.7;
    }
    
    .two label a:hover {
        text-decoration: underline;
    }
    
    .error-message {
        color: red;
        font-size: 18px;
        display: block;
        margin-bottom: 5px;
    
    }
    
    #loginErrorMessages {
        color: red;
        font-size: 18px;
        display: block;
        margin-bottom: 5px;
    
    }
    
    .uploadimg {
        position: relative;
        display: inline-block;
    }
    
    .uploadimg .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 80%;
        left: 50%;
        margin-left: -60px;
    }
    
    .uploadimg .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }
    
    .uploadimg:hover .tooltiptext {
        visibility: visible;
    }
    
    .upload {
    
        display: flex;
        justify-content: space-between;
    }
    
    .upload .uploadimg label {
        color: #fff;
    
    }
    
    .upload .uploadimg i {
        font-size: 25px;
        margin: 20px;
    
    
    }
    
    .content {
        margin: 10px 0 10px;
    }
    
    .content p {
        font-size: 1rem;
        color: #fff;
    }
    
    .requirement-list {
        list-style: none;
        color: #fff;
    
    }
    
    .requirement-list li {
        display: inline-block;
        margin-right: 20px;
    }
    
    .requirement-list li:nth-child(even) {
        margin-right: 2px;
    }
    
    .strength-box {
        border-radius: 10px;
        padding: 10px;
    }
    
    @media only screen and (max-width: 786px) {
    
        .nav-menu.responsive {
            top: 100px;
        }
    
        .nav-menu {
            position: absolute;
            top: -800px;
            background: rgba(63, 52, 52, 0.162);
            width: 100%;
            height: 90vh;
            backdrop-filter: blur(20px);
            transition: .3s;
        }
    
        .nav-menu ul {
            flex-direction: column;
            text-align: center;
    
        }
    
        .nav-menu-btn {
            display: block;
        }
    
        .nav-menu-btn i {
            font-size: 25px;
            color: #fff;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            cursor: pointer;
            transition: .3s;
    
        }
    
        .nav-menu-btn i:hover {
            background: rgba(255, 255, 255, 0.01);
        }
    }
    </style>
</head>
<body>
    <div class="containerbox">
        <nav class="nav">
          <div class="nav-name">
            <p>Maska</p>
          </div>
          <div class="nav-menu" id="navMenu">
            <ul>
              <li><a href="#" class="link">Home</a></li>
              <li><a href="#" class="link">Booking</a></li>
              <li><a href="#" class="link">Services</a></li>
              <li><a href="#" class="link">About</a></li>
            </ul>
          </div>
          <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Log in</button>
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
          </div>
          <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
          </div>
        </nav>
    
        <div class="form-box">
          <!-- Login -->
          <div class="login-container" id="login">
            <div class="top">
              <h3>Welcome back ...</h3>
              <header>Log in</header>
            </div>
            <form name="loginForm" id="loginForm"  method="post" action="/registeration/login/">
              {% csrf_token %}
              <div class="input-box">
                <input type="email" class="input-field" placeholder="Email" name="emaill" />
                <i class="bx bx-user"></i>
              </div>
              <div class="input-box">
                <input id="id_password" type="password" class="input-field" placeholder="Password" name="passwordd" />
                <i class="bx bx-lock-alt"></i>
                <i id="togglePassword" class="fa-regular fa-eye-slash"></i>
              </div>
              {% if error_message %}
                <div class="error-message">{{ error_message }}</div>
              {% endif %}
              <div class="input-box">
                <input type="submit" class="submit" value="Log in" />
                
              </div>
            </form>
          </div>
          <form name="myform" id="form"  onsubmit="return validateForm()" method="POST" action="/registeration/signup/">
            {% csrf_token %}
            <!-- register -->
            <div class="register-container" id="register">
              <div class="top">
                <h3>Become a member ?</h3>
                <header>Register now</header>
              </div>
              <div class="two-forms">
                <div class="input-box">
                  <input type="text" class="input-field" placeholder="Username" name="fname" />
                  <i class="bx bx-user"></i>
                </div>
                <div class="input-box">
                  <input type="text" class="input-field" placeholder="Last name" name="lname" />
                  <i class="bx bx-user"></i>
                </div>
              </div>
              <div class="input-box">
                <input type="text" class="input-field" placeholder="Email" name="email" id="email_input" />
                <i class="bx bx-envelope"></i>
              </div>
              <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" name="password" id="password_input" />
                <i class="bx bx-lock-alt"></i>
                <i id="togglePassword2" class="fa-regular fa-eye-slash"></i>
              </div>
              <div class="content">
                <div class="strength-box">
                  <p>To strength your password</p>
                  <ul class="requirement-list">
                    <li>
                      <i class="fa-solid fa-circle"></i>
                      <span>At least 8 Character length</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle"></i>
                      <span>At least 1 number(0..9)</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle"></i>
                      <span>At least 1 lowercase length (a..z)</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle"></i>
                      <span>At least 1 Special symbol(@#$..)</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-circle"></i>
                      <span>At least 1 uppercase letter(A..Z)</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="input-box">
                <input id="confirm_password_input" type="password" class="input-field" placeholder="confirm password"
                name="confirm_password" />
                <i class="bx bx-lock-alt"></i>
                <i id="togglePassword3" class="fa-regular fa-eye-slash"></i>
              </div>
               <div class="upload">
                <div class="input-box">
                  <input type="text" class="input-field" placeholder="National ID" name="nationalID">
                  <i class='bx bxs-id-card'></i>
                </div>
                <div class="uploadimg">
                   <label for="id-image"><i class='bx bx-upload' style="cursor: pointer;"></i> </label>
                  <input id="id-image" type="file" name="image" style="display: none; visibility: none;"
                   >
                    <span class="tooltiptext" style="color: #fff;">Upload your Image</span>
                  </div>
                <div id="display-image" style="color: #fff;"></div>
              </div> 
              <!-- Add the span element for error messages -->
              <div style="height: 20px;">
                <span id="error" class="error-message"></span>
              </div>
              {% if messages %}
              <div class="messages">
              {% for message in messages %}
              <div class="message{% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</div>
              {% endfor %}
              </div>
              {% endif %}

              <div class="input-box">              
                <input type="submit" class="submit" value="Register"  name="signup"id="submitButton"/>
              </div>
            </div>
          </form>
    
         
        </div>
      </div>

      <script>

         var a = document.getElementById("loginBtn");
var b = document.getElementById("registerBtn");
var x = document.getElementById("login");
var y = document.getElementById("register");

function login() {
  x.style.left = "4px";
  y.style.right = "-520px";
  a.className += " white-btn";
  b.className = "btn";
  x.style.opacity = 1;
  y.style.opacity = 0;
}

function register() {
  x.style.left = "-510px";
  y.style.right = "5px";
  a.className = "btn";
  b.className += " white-btn";
  x.style.opacity = 0;
  y.style.opacity = 1;
}


const requirements = [
  { regex: /.{8,}/, index: 0 },
  { regex: /.*[0-9].*/, index: 1 },
  { regex: /.*[a-z].*/, index: 2 },
  { regex: /.*[^A-Za-z0-9].*/, index: 3 },
  { regex: /.*[A-Z].*/, index: 4 },
];

const requirementList = document.querySelectorAll(".requirement-list li");
const passwordInput = document.getElementById("password_input"); // Add this line

passwordInput.addEventListener("input", (event) => {
  const passwordValue = event.target.value;

  requirements.forEach((item) => {
    const isValid = item.regex.test(passwordValue);
    const requirementItem = requirementList[item.index];

    if (isValid) {
      requirementItem.querySelector("i").classList = "fa-solid fa-check";
    } else {
      requirementItem.querySelector("i").classList = "fa-solid fa-circle";
    }
  });
});

function validateForm() {
  const firstName = document.forms["myform"]["fname"].value;
  const lastName = document.forms["myform"]["lname"].value;
  const email = document.forms["myform"]["email"].value;
  const password = document.forms["myform"]["password"].value;
  const confirmPassword = document.forms["myform"]["confirm_password"].value;
  const nationalID = document.forms["myform"]["nationalID"].value;

  if (firstName === "") {
      showError("You must fill the first name field");
      return false;
  }
  if (lastName === "") {
      showError("You must fill the last name field");
      return false;
  }
  if (email === "") {
      showError("You must fill the email field");
      return false;
  }
  if (password === "") {
      showError("You must fill the password field");
      return false;
  }
  if (confirmPassword === "") {
      showError("You must fill the confirm password field");
      return false;
  }
  if (password !== confirmPassword) {
      showError("Passwords do not match");
      return false;
  }
  if (nationalID === "") {
      showError("You must fill the national ID");
      return false;
  }

  // Clear any previous error messages
  clearError();
  return true;
}

function showError(message) {
  const errorSpan = document.getElementById("error");
  errorSpan.innerHTML = message;
  errorSpan.style.display = "block";
}

function clearError() {
  const errorSpan = document.getElementById("error");
  errorSpan.style.display = "none";
}

    </script>
</body>
</html>